server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 52.91.120.189;

        add_header X-Served-By "477078-web-01";

        error_page 404 /404.html;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
